# builder-pattern-generator

./: .gitignore  BuilderPatternGenerator.sln  LICENSE  README.md  global.json
BuilderCommon/: BuilderException.cs  GenerateBuilderAttribute.cs
BuilderGenerator/: BuilderGenerator.csproj  BuilderSourceGenerator.cs  Extensions.cs  GenerateBuilder.cs
Sample/: Program.cs  Sample.csproj
